# TestWebApi

./: README.md
TestWebApi/: WebApi.sln
TestWebApi/Data/: Game.cs  GameGenre.cs  Genre.cs  Studio.cs
TestWebApi/Repository/: ApplicationContext.cs  Repository.csproj
TestWebApi/Repository/GameGenreRepository/: GameGenreRepository.cs  IGameGenreRepository.cs
TestWebApi/Repository/GameRepository/: GameRepository.cs  IGameRepository.cs
TestWebApi/Repository/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
TestWebApi/Repository/StudioRepository/: IStudioRepository.cs  StudioRepository.cs
TestWebApi/Service/: Service.csproj
TestWebApi/Service/GameGenreService/: GameGenreService.cs  IGameGenreService.cs
TestWebApi/Service/GameService/: GameService.cs  IGameService.cs
TestWebApi/Service/GenreService/: GenreService.cs  IGenreService.cs
TestWebApi/Service/StudioService/: IStudioService.cs  StudioService.cs
TestWebApi/ViewModel/: GameGenreViewModel.cs  GameViewModel.cs  GenreViewModel.cs  StudioViewModel.cs
TestWebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
TestWebApi/WebApi/Controllers/: GameController.cs  GenreController.cs  StudioController.cs
TestWebApi/WebApi/Properties/: launchSettings.json
